kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: fileferry-local
nodes:
  - role: control-plane
    extraMounts:
        - hostPath: /data/postgres
          containerPath: /mnt/data/postgres
        - hostPath: /data/minio
          containerPath: /mnt/data/minio
    extraPortMappings:
      - containerPort: 8000
        hostPort: 8000
      - containerPort: 9000
        hostPort: 9000
      - containerPort: 9001
        hostPort: 9001
      - containerPort: 9090
        hostPort: 9090
      - containerPort: 15432
        hostPort: 15432
      - containerPort: 6379
        hostPort: 6379
